\contentsline {section}{\numberline {1}Linux Instructions}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Using the Package Manager}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Installing Git With The Package Manager}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Installing Emacs With The Package Manager}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Clone Config With Git}{2}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Running Emacs}{2}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Windows}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Installing Emacs}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Installing Git}{2}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Download Binaries}{2}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Install Git}{2}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Clone Config With Git}{2}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Running Emacs}{2}{subsection.2.4}% 
